<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .blocks-1{
        background-color: violet;
    }
    .blocks-2{
        background-color: indigo;
    }
    .blocks-3{
        background-color: blue;
    }
    .blocks-4{
        background-color: skyblue;
    }
    .blocks-5{
        background-color: green;
    }
    .blocks-6{
        background-color: yellow;
    }
    .blocks-7{
        background-color: orange;
    }
    .blocks-8{
        background-color: red;
    }
    .container{
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>
<body>
    <div class="container">
        <div class="blocks blocks-1">luffy</div>
        <div class="blocks blocks-2">is</div>
        <div class="blocks blocks-3">the one </div>
        <div class="blocks blocks-4">who</div>
        <div class="blocks blocks-5">will</div>
        <div class="blocks blocks-6">become</div>
        <div class="blocks blocks-7">king of the</div>
        <div class="blocks blocks-8">priates</div>
    </div>
</body>
</html>